{
  "name": "stock-backend",
  "version": "1.0.0",
  "description": "express and mongodb backend for nain's stock analyze",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.14"
  }
}
